server {
    listen 80;
	listen 443 default ssl;
	
	ssl_certificate     /etc/ssl/cer/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;
	
	location / {
	    root  /data/www/public_html;
		index index.html;
		index index.html;
	}
}